unix {                                       
    interactive                              
    cli-listen /run/vpp/cli.sock1
    gid 1001
    poll-sleep-usec 100
    exec /home/tj/code/vpp/worktrees/fbsdbuild/startup1-dpdk.vpp
}                                            

dpdk {                        
	file-prefix contigmem0
	dev 0000:00:03.0      
}                             

api-segment { prefix vpp1 }
statseg { socket-name /run/vpp/stats1.sock } 
plugins { 	
	plugin dpdk_plugin.so { enable }
	plugin snort_plugin.so { disable } 
}
