unix {                                       
    interactive                              
    cli-listen /run/vpp/cli.sock2
    gid 1001
    poll-sleep-usec 100
    exec /home/tj/code/vpp/worktrees/fbsdbuild/startup2-dpdk.vpp
}                                            

dpdk {                        
	file-prefix contigmem1
	dev 0000:00:04.0      
}                             

api-segment { prefix vpp2 }
statseg { socket-name /run/vpp/stats2.sock }
plugins { 	
	plugin dpdk_plugin.so { enable }
	plugin snort_plugin.so { disable } 
}
