unix {                                       
    interactive                              
    cli-listen /run/vpp/cli.sock1
    gid 1001
    poll-sleep-usec 100
    exec /home/tj/code/vpp/worktrees/fbsdbuild/startup1-netmap.vpp
}                                            

api-segment { prefix vpp1 }
statseg { socket-name /run/vpp/stats1.sock } 
plugins { 	
	plugin dpdk_plugin.so { disable }
	plugin snort_plugin.so { disable } 
}
